{
  "levels": {
    "silly": 0,
    "verbose": 1,
    "info": 2,
    "data": 3,
    "warn": 4,
    "debug": 5,
    "error": 6,
    "exit": 7
  },
  "colors": {
    "silly": "magenta",
    "verbose": "cyan",
    "info": "green",
    "data": "grey",
    "warn": "yellow",
    "debug": "blue",
    "error": "red",
    "exit": "red"
  }
}